#version 460
#include "voxel.glsl"
#include "perlin.glsl"

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0, r8ui) writeonly uniform uimage3D voxel_image;

void main() {
    uvec3 voxel_position = gl_GlobalInvocationID;
    ivec3 voxel_image_position = ivec3(voxel_position);

    float value = perlinNoise(0.25 * vec2(voxel_position.x, voxel_position.z), 1, 6, 0.5, 2.0, 0x578437ad);
    value = (value + 1.0) * 0.5;
    float height = value * 16.0;

    if (voxel_position.y > height) {
        imageStore(voxel_image, voxel_image_position, uvec4(VOXEL_TYPE_AIR));
    } else if (voxel_position.y == height) {
        imageStore(voxel_image, voxel_image_position, uvec4(VOXEL_TYPE_GRASS));
    } else {
        imageStore(voxel_image, voxel_image_position, uvec4(VOXEL_TYPE_DIRT));
    }
}