#version 460
#include "voxel.glsl"

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0, r32ui) writeonly uniform uimage3D voxel_image;

void main() {
    if (gl_GlobalInvocationID.y < 5) {
        imageStore(voxel_image, ivec3(gl_GlobalInvocationID), uvec4(VOXEL_TYPE_GRASS));
    } else if (gl_GlobalInvocationID.y == 5) {
        imageStore(voxel_image, ivec3(gl_GlobalInvocationID), uvec4(VOXEL_TYPE_STONE));
    } else {
        imageStore(voxel_image, ivec3(gl_GlobalInvocationID), uvec4(VOXEL_TYPE_AIR));
    }
}